{
    "name": "node-kafka-mini-app",
    "private": true,
    "type": "module",
    "author": "Andy Maskiell <maskiella@gmail.com>",
    "packageManager": "yarn@4.6.0",
    "engines": {
        "node": ">=22.0.0",
        "yarn": ">=4.0.0"
    },
    "scripts": {
        "build": "webpack",
        "knex:base": "docker compose run --rm --remove-orphans db-migrations",
        "knex:esm": "NODE_OPTIONS=\"--import ./customTSNodeLoader.js\" knex",
        "knex:migrate:make": "yarn knex:esm migrate:make -x ts --knexfile ./src/db/knexfile.ts",
        "knex:migrate:up_LOCAL": "yarn knex:esm migrate:up --knexfile ./src/db/knexfile.ts",
        "knex:migrate:up": "yarn knex:base migrate:up --knexfile ./src/db/knexfile.ts",
        "knex:migrate:down": "yarn knex:base migrate:down --knexfile ./src/db/knexfile.ts",
        "knex:migrate:list": "yarn knex:base migrate:list --knexfile ./src/db/knexfile.ts",
        "start:dev-base": "NODE_PATH=. nodemon -e ts,json --exec node --experimental-specifier-resolution=node --loader ./customTSNodeLoader.js",
        "start:consumers:dev": "yarn start:dev-base ./src/consumers/index.ts",
        "start:consumers": "yarn tsc -b --verbose && NODE_PATH=. node ./dist/consumers.ts",
        "start:mini-app:dev": "yarn start:dev-base src/mini-app/index.ts",
        "start:mini-app": "yarn tsc -b --verbose && NODE_PATH=. node ./dist/mini-app.ts",
        "start:producers:dev": "yarn start:dev-base ./src/producers/index.ts",
        "start:producers": "yarn tsc -b --verbose && NODE_PATH=. node ./dist/producers.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@confluentinc/kafka-javascript": "^1.2.0",
        "@confluentinc/schemaregistry": "^1.1.0",
        "@faker-js/faker": "^9.4.0",
        "@kafkajs/confluent-schema-registry": "^3.6.1",
        "dotenv": "^16.4.7",
        "kafkajs": "^2.2.4",
        "knex": "^3.1.0",
        "pg": "^8.13.1"
    },
    "devDependencies": {
        "@types/node": "^22.13.1",
        "@types/pg": "^8",
        "eslint": "^9.19.0",
        "globals": "^15.14.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.4.2",
        "prettier-eslint": "^16.3.0",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.21.0",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "winston": "^3.17.0"
    }
}
