{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./dist",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            // "@/_schemas/*": [
            //     "_schemas/*"
            // ],
            // "@/common/*": [
            //     "common/*"
            // ],
            // "@constants/*": [
            //     "./src/constants/*"
            // ],
            // "@/consumers/*": [
            //     "consumers/*"
            // ],
            // "@/producers/*": [
            //     "producers/*"
            // ],
            // "@/utils/*": [
            //     "utils/*"
            // ]
        },
        "preserveConstEnums": true,
        "rootDir": "src",
        "sourceMap": true,
        "skipLibCheck": true,
        "target": "esnext"
    },
    "include": [
        "./src/**/*"
    ],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node",
        "files": true,
        "ignore": [
            "(?:^|/)node_modules/",
            ".yarn/*",
        ],
        "require": [
            "tsconfig-paths/register"
        ]
    }
}
