{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "declaration": true,
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./dist",
        "paths": {
            "#_schemas/*": [
                "_schemas/*"
            ],
            "#common/*": [
                "common/*"
            ],
            "#consumers/*": [
                "consumers/*"
            ],
            "#producers/*": [
                "producers/*"
            ],
            "#utils/*": [
                "utils/*"
            ]
        },
        "preserveConstEnums": true,
        "rootDir": "./src",
        "sourceMap": true,
        "target": "esnext"
    },
    "include": [
        "src"
    ]
}
